{
  "name": "form-2-pdf",
  "version": "0.1.0",
  "description": "A minimal HTML5 template and the esbuild setup to compile your Solidjs app alongside 11ty.",
  "main": ".eleventy.config.js",
  "type": "module",
  "scripts": {
    "clean": "node config/clean/clean.js",
    "dev:sass": "sass --quiet-deps --no-source-map --watch src/style:./dist/app",
    "dev:eleventy": "ELEVENTY_ENV=dev npx @11ty/eleventy --serve --incremental --output=dist",
    "build:sass": "sass --quiet-deps --no-source-map src/style:./dist/app",
    "build:eleventy": "npx @11ty/eleventy",
    "prefix": "lightningcss --browserslist ./dist/app/*.css -o ./dist/app/*.css",
    "start": "NODE_ENV=dev conc --kill-others 'npm:dev:*'",
    "build": "npm run clean && npm run build:sass && npm run prefix && NODE_ENV=staging ELEVENTY_ENV=staging npm run build:eleventy -- --incremental --pathprefix=form-2-pdf",
    "minify": "npm run clean && npm run build:sass && npm run prefix -- --minify && NODE_ENV=production ELEVENTY_ENV=prod npm run build:eleventy -- --incremental --pathprefix=form-2-pdf"
  },
  "stackblitz": {
    "startCommand": "npm run clean && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woodcox/form-2-pdf.git"
  },
  "author": "woodcox",
  "devDependencies": {
    "@11ty/eleventy": "3.0.0",
    "@11ty/eleventy-plugin-webc": "^0.11.2",
    "@11ty/is-land": "^4.0.0",
    "@apeleghq/esbuild-plugin-closure-compiler": "^1.0.6",
    "@hyrious/esbuild-plugin-http": "^0.1.5",
    "@luncheon/esbuild-plugin-gzip": "^0.1.0",
    "@pdfme/generator": "^5.2.9",
    "@solid-primitives/presence": "^0.0.6",
    "@solid-primitives/storage": "^4.2.1",
    "@solidjs/router": "^0.15.1",
    "accessible-autocomplete": "^3.0.1",
    "concurrently": "^9.1.0",
    "dexie": "^4.0.10",
    "dompurify": "^3.2.2",
    "esbuild": "^0.23.0",
    "esbuild-plugin-manifest": "^1.0.5",
    "esbuild-plugin-purgecss-2": "^1.0.1",
    "esbuild-plugin-solid": "^0.6.0",
    "google-closure-compiler": "^20240317.0.0",
    "govuk-frontend": "^5.7.1",
    "just-validate": "^4.3.0",
    "lightningcss-cli": "^1.28.2",
    "mvp.css": "^1.17.0",
    "purgecss": "^7.0.2",
    "sass": "^1.82.0",
    "solid-js": "^1.9.3",
    "valibot": "^0.37.0"
  },
  "browserslist": [
    "> 0.2%",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ]
}
